Release 14.7 Drc P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Dec 15 09:06:39 2019

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<Mrom_number4_mux000114.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 12 warnings.  Please see the previously displayed
individual error or warning messages for more details.
