//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 15 09:05:54 2019
//! **************************************************************************

SCHEMATIC START;
COMP "VS" LOCATE = SITE "T10" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "ld0" LOCATE = SITE "K12" LEVEL 1;
COMP "ld1" LOCATE = SITE "P14" LEVEL 1;
COMP "ld2" LOCATE = SITE "L12" LEVEL 1;
COMP "ld3" LOCATE = SITE "N14" LEVEL 1;
COMP "ld4" LOCATE = SITE "P13" LEVEL 1;
COMP "RESET" LOCATE = SITE "L14" LEVEL 1;
COMP "HS" LOCATE = SITE "R9" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "R11" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "T12" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "R12" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "value<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "value<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "value<2>" LOCATE = SITE "H14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

